Registering counter /threads{locality#0/total}/idle-rate
Monitor component with rank 0 created!
Registering counter /threads{locality#0/total}/idle-rate
Monitor component with rank 0 created!
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /threads{locality#0/total}/idle-rate
Monitor component with rank 0 created!
Monitor component with rank 0 created!
Stopping monitor with rank 0
Stopping monitor with rank 0
Stopping monitor with rank 0
Stopping monitor with rank 0
Registering counter /threads{locality#0/total}/idle-rate
Monitor component with rank 0 created!
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /threads{locality#0/total}/idle-rate
Monitor component with rank 0 created!
Monitor component with rank 0 created!
Monitor component with rank 0 created!
Stopping monitor with rank 0
Stopping monitor with rank 0
Stopping monitor with rank 0
Stopping monitor with rank 0
