Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Stopping monitor with rank 0
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Stopping monitor with rank 0
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Stopping monitor with rank 0
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Stopping monitor with rank 0
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Stopping monitor with rank 0
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Stopping monitor with rank 0
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Stopping monitor with rank 0
terminate called after throwing an instance of 'std::invalid_argument'
  what():  hpx::resource::get_partitioner() can be called only after the resource partitioner has been allowed to parse the command line options.
Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Stopping monitor with rank 0
