Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#12/total}/idle-rate
/threads{locality#11/total}/idle-rate
/threads{locality#7/total}/idle-rate
/threads{locality#4/total}/idle-rate
/threads{locality#6/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter Registering counter /runtime{locality#11/total}/memory/resident
/data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /data{locality#11/total}/count/mpi/sent
Registering counter /runtime{locality#6/total}/memory/resident
Registering counter /runtime{locality#4/total}/memory/resident
Registering counter Registering counter Registering counter /runtime{locality#12/total}/memory/resident
/runtime{locality#7/total}/memory/resident
Registering counter /data{locality#7/total}/count/mpi/sent
/data{locality#6/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter Registering counter /data{locality#7/total}/count/tcp/received
/data{locality#12/total}/count/mpi/sent
Registering counter /data{locality#12/total}/count/mpi/received
Registering counter Registering counter /data{locality#11/total}/count/mpi/received
Registering counter /data{locality#11/total}/count/tcp/sent
Registering counter Registering counter /data{locality#4/total}/count/mpi/sent
/data{locality#12/total}/count/tcp/sent
Registering counter /data{locality#12/total}/count/tcp/received
/data{locality#6/total}/count/tcp/sent
Registering counter /data{locality#6/total}/count/tcp/received
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#11/total}/count/tcp/received
Registering counter /data{locality#4/total}/count/tcp/sent
/threads{locality#8/total}/idle-rate
/threads{locality#14/total}/idle-rate
/threads{locality#10/total}/idle-rate
/threads{locality#9/total}/idle-rate
Registering counter /threads{locality#2/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter Registering counter /runtime{locality#8/total}/memory/resident
Registering counter Registering counter Registering counter /runtime{locality#14/total}/memory/resident
Registering counter /data{locality#14/total}/count/mpi/sent
/runtime{locality#10/total}/memory/resident
/runtime{locality#9/total}/memory/resident
Registering counter /runtime{locality#2/total}/memory/resident
/runtime{locality#1/total}/memory/resident
Registering counter Registering counter /data{locality#8/total}/count/mpi/sent
Registering counter Registering counter Registering counter /data{locality#14/total}/count/mpi/received
/data{locality#10/total}/count/mpi/sent
Registering counter /data{locality#10/total}/count/mpi/received
/data{locality#9/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
/data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/tcp/sent
/data{locality#8/total}/count/mpi/received
Registering counter /data{locality#9/total}/count/mpi/received
Registering counter /data{locality#9/total}/count/tcp/sent
Registering counter Registering counter /data{locality#14/total}/count/tcp/sent
/data{locality#10/total}/count/tcp/sent
Registering counter /data{locality#10/total}/count/tcp/received
Registering counter Registering counter Registering counter /data{locality#2/total}/count/tcp/received
/data{locality#8/total}/count/tcp/sent
/data{locality#9/total}/count/tcp/received
Registering counter /data{locality#14/total}/count/tcp/received
/threads{locality#15/total}/idle-rate
/threads{locality#13/total}/idle-rate
/threads{locality#5/total}/idle-rate
/threads{locality#3/total}/idle-rate
Registering counter Registering counter Registering counter Registering counter /runtime{locality#15/total}/memory/resident
Registering counter /data{locality#15/total}/count/mpi/sent
/runtime{locality#13/total}/memory/resident
/runtime{locality#5/total}/memory/resident
/runtime{locality#3/total}/memory/resident
Registering counter Registering counter Registering counter Registering counter /data{locality#15/total}/count/mpi/received
/data{locality#13/total}/count/mpi/sent
Registering counter /data{locality#13/total}/count/mpi/received
/data{locality#5/total}/count/mpi/sent
/data{locality#3/total}/count/mpi/sent
Registering counter Registering counter Registering counter /data{locality#13/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/sent
/data{locality#3/total}/count/mpi/received
Registering counter Registering counter /data{locality#5/total}/count/tcp/received
/data{locality#8/total}/count/tcp/received
Registering counter /data{locality#13/total}/count/tcp/received
/data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
Monitor component with rank 10 created!
Registering counter /data{locality#15/total}/count/tcp/sent
Registering counter Monitor component with rank /data{locality#15/total}/count/tcp/received
7 created!
Registering counter Monitor component with rank /data{locality#4/total}/count/tcp/received
6 created!
Monitor component with rank Monitor component with rank 14 created!
Monitor component with rank 9 created!
Monitor component with rank Monitor component with rank 0 created!
2 created!
12 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank Monitor component with rank 5 created!
11 created!
Monitor component with rank Monitor component with rank 1 created!
13 created!
Monitor component with rank 15 created!
Monitor component with rank Monitor component with rank 4 created!
Monitor component with rank 3 created!
8 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
Stopping monitor with rank 4
Stopping monitor with rank 5
Stopping monitor with rank 6Stopping monitor with rank 7

Stopping monitor with rank 9
Stopping monitor with rank 12
Stopping monitor with rank 14
Stopping monitor with rank 13
Stopping monitor with rank 8
Stopping monitor with rank 15
Stopping monitor with rank 10
Stopping monitor with rank 11
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#15/total}/idle-rate
Registering counter /threads{locality#8/total}/idle-rate/threads{locality#6/total}/idle-rate

/threads{locality#9/total}/idle-rate
/threads{locality#5/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#2/total}/idle-rate
/threads{locality#7/total}/idle-rate
/threads{locality#4/total}/idle-rate
/threads{locality#13/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter Registering counter /runtime{locality#0/total}/memory/resident
/runtime{locality#2/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /runtime{locality#6/total}/memory/resident
Registering counter Registering counter Registering counter /runtime{locality#15/total}/memory/resident
Registering counter /runtime{locality#9/total}/memory/resident
/runtime{locality#8/total}/memory/resident
Registering counter Registering counter /data{locality#6/total}/count/mpi/sent
/runtime{locality#13/total}/memory/resident
Registering counter /data{locality#8/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/received
/runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
Registering counter Registering counter Registering counter Registering counter Registering counter /runtime{locality#4/total}/memory/resident
/runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#8/total}/count/mpi/received
Registering counter /data{locality#8/total}/count/tcp/sent
/data{locality#15/total}/count/mpi/sent
Registering counter /data{locality#15/total}/count/mpi/received
Registering counter /data{locality#8/total}/count/tcp/received
/runtime{locality#7/total}/memory/resident
Registering counter /data{locality#7/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter Registering counter /data{locality#0/total}/count/tcp/received
/data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter Registering counter /data{locality#9/total}/count/mpi/sent
Registering counter /data{locality#9/total}/count/mpi/received
/data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
/data{locality#2/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
/data{locality#15/total}/count/tcp/sent
Registering counter /data{locality#9/total}/count/tcp/sent
Registering counter /data{locality#9/total}/count/tcp/received
Registering counter /data{locality#7/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter /data{locality#15/total}/count/tcp/received
Registering counter Registering counter Registering counter /data{locality#5/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/sent
/data{locality#13/total}/count/mpi/sent
Registering counter /data{locality#5/total}/count/tcp/received
/data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter Registering counter /data{locality#6/total}/count/tcp/sent
/data{locality#4/total}/count/mpi/sent
/threads{locality#10/total}/idle-rate
Registering counter /runtime{locality#10/total}/memory/resident
Registering counter /data{locality#10/total}/count/mpi/sent
Registering counter /data{locality#10/total}/count/mpi/received
Registering counter /data{locality#10/total}/count/tcp/sent
Registering counter /data{locality#10/total}/count/tcp/received
/threads{locality#11/total}/idle-rate
/threads{locality#14/total}/idle-rate
/threads{locality#12/total}/idle-rate
Registering counter /runtime{locality#11/total}/memory/resident
Registering counter Registering counter /runtime{locality#14/total}/memory/resident
/runtime{locality#12/total}/memory/resident
Registering counter /data{locality#11/total}/count/mpi/sent
Registering counter Registering counter /data{locality#14/total}/count/mpi/sent
/data{locality#12/total}/count/mpi/sent
Registering counter /data{locality#12/total}/count/mpi/received
Registering counter Monitor component with rank /data{locality#11/total}/count/mpi/received
Registering counter /data{locality#12/total}/count/tcp/sent
Registering counter /data{locality#14/total}/count/mpi/received
Registering counter /data{locality#12/total}/count/tcp/received
8 created!
Registering counter /data{locality#14/total}/count/tcp/sent
Registering counter /data{locality#14/total}/count/tcp/received
Monitor component with rank Monitor component with rank Monitor component with rank 1 created!
10 created!
5 created!
Monitor component with rank 14 created!
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/received
Registering counter /data{locality#6/total}/count/tcp/received
Registering counter /data{locality#13/total}/count/mpi/received
Registering counter /data{locality#11/total}/count/tcp/sent
Registering counter /data{locality#11/total}/count/tcp/received
Registering counter /data{locality#13/total}/count/tcp/sent
Registering counter /data{locality#13/total}/count/tcp/received
Monitor component with rank 9 created!
Monitor component with rank 15 created!
Monitor component with rank 7 created!
Monitor component with rank 3 created!
Monitor component with rank 0 created!
Monitor component with rank Monitor component with rank Monitor component with rank 4 created!
Monitor component with rank 2 created!
12 created!
6 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank Monitor component with rank 11 created!
13 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 2
Stopping monitor with rank 4
Stopping monitor with rank 5
Stopping monitor with rank 6
Stopping monitor with rank 7
Stopping monitor with rank 9
Stopping monitor with rank 12
Stopping monitor with rank 8
Stopping monitor with rank 14
Stopping monitor with rank 15
Stopping monitor with rank 13
Stopping monitor with rank 10
Stopping monitor with rank 11
terminate called after throwing an instance of 'std::invalid_argument'
  what():  hpx::resource::get_partitioner() can be called only after the resource partitioner has been allowed to parse the command line options.
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
Registering counter Registering counter Registering counter Registering counter /threads{locality#3/total}/idle-rate
/threads{locality#7/total}/idle-rate
Registering counter /threads{locality#15/total}/idle-rate
/threads{locality#4/total}/idle-rate
/runtime{locality#0/total}/memory/resident
Registering counter /runtime{locality#3/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter Registering counter Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
/runtime{locality#4/total}/memory/resident
/data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter Registering counter /runtime{locality#7/total}/memory/resident
Registering counter /data{locality#7/total}/count/mpi/sent
/data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /runtime{locality#15/total}/memory/resident
Registering counter /data{locality#15/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#15/total}/count/mpi/received
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/received
Registering counter Registering counter /data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
/data{locality#15/total}/count/tcp/sent
Registering counter /data{locality#15/total}/count/tcp/received
/threads{locality#5/total}/idle-rate
/threads{locality#14/total}/idle-rate
/threads{locality#13/total}/idle-rate
/threads{locality#12/total}/idle-rate
/threads{locality#11/total}/idle-rate
/threads{locality#10/total}/idle-rate
/threads{locality#9/total}/idle-rate
/threads{locality#8/total}/idle-rate
/threads{locality#6/total}/idle-rate
Registering counter /threads{locality#1/total}/idle-rate
Registering counter /runtime{locality#5/total}/memory/resident
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /runtime{locality#14/total}/memory/resident
Registering counter /data{locality#14/total}/count/mpi/sent
/runtime{locality#13/total}/memory/resident
/runtime{locality#12/total}/memory/resident
/runtime{locality#11/total}/memory/resident
/runtime{locality#10/total}/memory/resident
/runtime{locality#9/total}/memory/resident
/runtime{locality#8/total}/memory/resident
/runtime{locality#6/total}/memory/resident
Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/received
Registering counter /data{locality#8/total}/count/mpi/sent
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /data{locality#14/total}/count/mpi/received
Registering counter /data{locality#13/total}/count/mpi/sent
Registering counter /data{locality#13/total}/count/mpi/received
/data{locality#12/total}/count/mpi/sent
Registering counter /data{locality#12/total}/count/mpi/received
/data{locality#11/total}/count/mpi/sent
/data{locality#10/total}/count/mpi/sent
Registering counter /data{locality#10/total}/count/mpi/received
/data{locality#9/total}/count/mpi/sent
Registering counter /data{locality#8/total}/count/mpi/received
Registering counter Registering counter /data{locality#5/total}/count/mpi/received
/threads{locality#2/total}/idle-rate
/data{locality#1/total}/count/mpi/sent
Registering counter Registering counter Registering counter /data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/tcp/received
/data{locality#6/total}/count/tcp/sent
Registering counter /data{locality#8/total}/count/tcp/sent
Registering counter /data{locality#9/total}/count/mpi/received
Registering counter Registering counter Registering counter /data{locality#12/total}/count/tcp/sent
Registering counter /data{locality#14/total}/count/tcp/sent
Registering counter /data{locality#14/total}/count/tcp/received
/data{locality#13/total}/count/tcp/sent
Registering counter /data{locality#13/total}/count/tcp/received
Registering counter /data{locality#12/total}/count/tcp/received
/data{locality#11/total}/count/mpi/received
Registering counter /data{locality#11/total}/count/tcp/sent
/data{locality#10/total}/count/tcp/sent
Registering counter /data{locality#10/total}/count/tcp/received
Registering counter /data{locality#8/total}/count/tcp/received
Registering counter /data{locality#6/total}/count/tcp/received
/runtime{locality#2/total}/memory/resident
/data{locality#1/total}/count/mpi/received
Registering counter Registering counter Registering counter /data{locality#11/total}/count/tcp/received
/data{locality#2/total}/count/mpi/sent
/data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
Monitor component with rank 8 created!
Monitor component with rank 3 created!
Registering counter /data{locality#2/total}/count/tcp/received
Monitor component with rank 14 created!
Monitor component with rank 5 created!
Monitor component with rank 12 created!
Monitor component with rank 11 created!
Registering counter Monitor component with rank /data{locality#9/total}/count/tcp/sent
Registering counter /data{locality#9/total}/count/tcp/received
Registering counter /data{locality#7/total}/count/tcp/received
13 created!
Monitor component with rank 6 created!
Monitor component with rank 4 created!
Monitor component with rank 0 created!
Monitor component with rank 2 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 1 created!
Monitor component with rank Monitor component with rank 10 created!
15 created!
Monitor component with rank 9 created!
Monitor component with rank 7 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
Stopping monitor with rank 4
Stopping monitor with rank 5
Stopping monitor with rank 6
Stopping monitor with rank 7
Stopping monitor with rank 9
Stopping monitor with rank 12
Stopping monitor with rank 13
Stopping monitor with rank 8
Stopping monitor with rank 11
Stopping monitor with rank 10
Stopping monitor with rank 14
Stopping monitor with rank 15
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#13/total}/idle-rate
/threads{locality#0/total}/idle-rate
/threads{locality#1/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#8/total}/idle-rate
/threads{locality#7/total}/idle-rate
/threads{locality#6/total}/idle-rate
/threads{locality#15/total}/idle-rate
/threads{locality#10/total}/idle-rate
/threads{locality#9/total}/idle-rate
/threads{locality#2/total}/idle-rate
/threads{locality#5/total}/idle-rate
/threads{locality#11/total}/idle-rate
Registering counter /runtime{locality#13/total}/memory/resident
Registering counter Registering counter /runtime{locality#2/total}/memory/resident
/runtime{locality#11/total}/memory/resident
Registering counter Registering counter /runtime{locality#5/total}/memory/resident
Registering counter Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter Registering counter Registering counter Registering counter Registering counter /runtime{locality#10/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
/runtime{locality#3/total}/memory/resident
/runtime{locality#1/total}/memory/resident
/data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter Registering counter /data{locality#13/total}/count/mpi/sent
/data{locality#11/total}/count/mpi/sent
/runtime{locality#9/total}/memory/resident
/runtime{locality#8/total}/memory/resident
Registering counter Registering counter /data{locality#5/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
/runtime{locality#6/total}/memory/resident
/runtime{locality#15/total}/memory/resident
Registering counter /data{locality#15/total}/count/mpi/sent
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /runtime{locality#7/total}/memory/resident
Registering counter /data{locality#15/total}/count/mpi/received
/data{locality#8/total}/count/mpi/sent
Registering counter /data{locality#8/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/mpi/sent
/data{locality#6/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/received
/data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/tcp/received
/data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
/data{locality#2/total}/count/mpi/sent
/data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter Registering counter Registering counter Registering counter /data{locality#8/total}/count/tcp/sent
Registering counter /data{locality#8/total}/count/tcp/received
Registering counter Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /data{locality#1/total}/count/tcp/received
/data{locality#10/total}/count/mpi/sent
Registering counter /data{locality#10/total}/count/mpi/received
Registering counter /data{locality#13/total}/count/mpi/received
/data{locality#11/total}/count/mpi/received
Registering counter /data{locality#11/total}/count/tcp/sent
Registering counter /data{locality#10/total}/count/tcp/sent
Registering counter Registering counter /data{locality#6/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#13/total}/count/tcp/sent
/data{locality#15/total}/count/tcp/sent
Registering counter /data{locality#15/total}/count/tcp/received
Registering counter /data{locality#13/total}/count/tcp/received
Registering counter /data{locality#11/total}/count/tcp/received
Registering counter /data{locality#10/total}/count/tcp/received
/data{locality#9/total}/count/mpi/sent
Registering counter /data{locality#9/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/received
Registering counter /data{locality#6/total}/count/tcp/received
/data{locality#2/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#9/total}/count/tcp/sent
/threads{locality#14/total}/idle-rate
Registering counter /threads{locality#12/total}/idle-rate
/threads{locality#4/total}/idle-rate
Registering counter Registering counter /runtime{locality#14/total}/memory/resident
Registering counter /data{locality#14/total}/count/mpi/sent
Registering counter /runtime{locality#12/total}/memory/resident
/runtime{locality#4/total}/memory/resident
Registering counter Registering counter /data{locality#12/total}/count/mpi/sent
/data{locality#14/total}/count/mpi/received
Registering counter Registering counter /data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/received
/data{locality#12/total}/count/mpi/received
Registering counter /data{locality#12/total}/count/tcp/sent
/data{locality#14/total}/count/tcp/sent
Registering counter /data{locality#14/total}/count/tcp/received
Registering counter /data{locality#12/total}/count/tcp/received
Monitor component with rank 5 created!
Monitor component with rank 8 created!
Monitor component with rank 10 created!
Monitor component with rank 15 created!
Registering counter /data{locality#9/total}/count/tcp/received
Monitor component with rank 3 created!
Monitor component with rank 6 created!
Monitor component with rank 11 created!
Monitor component with rank Registering counter /data{locality#2/total}/count/tcp/received
14 created!
Monitor component with rank 12 created!
Monitor component with rank 13 created!
Monitor component with rank 1 created!
Monitor component with rank 0 created!
Monitor component with rank 4 created!
Monitor component with rank 9 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 7 created!
Monitor component with rank 2 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 2
Stopping monitor with rank 4
Stopping monitor with rank 5
Stopping monitor with rank 6
Stopping monitor with rank 7
Stopping monitor with rank 9
Stopping monitor with rank 12
Stopping monitor with rank 13
Stopping monitor with rank 14
Stopping monitor with rank 10
Stopping monitor with rank 15
Stopping monitor with rank 11
Stopping monitor with rank 8
Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#1/total}/idle-rate
/threads{locality#4/total}/idle-rate
/threads{locality#15/total}/idle-rate
/threads{locality#13/total}/idle-rate
/threads{locality#2/total}/idle-rate
/threads{locality#6/total}/idle-rate
/threads{locality#14/total}/idle-rate
/threads{locality#10/total}/idle-rate
/threads{locality#8/total}/idle-rate
/threads{locality#7/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#5/total}/idle-rate
/threads{locality#12/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
/threads{locality#9/total}/idle-rate
Registering counter Registering counter /runtime{locality#2/total}/memory/resident
/runtime{locality#13/total}/memory/resident
Registering counter /runtime{locality#10/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter Registering counter Registering counter Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter Registering counter Registering counter /data{locality#10/total}/count/mpi/sent
Registering counter /data{locality#10/total}/count/mpi/received
Registering counter /runtime{locality#8/total}/memory/resident
Registering counter /data{locality#8/total}/count/mpi/sent
Registering counter /runtime{locality#4/total}/memory/resident
/runtime{locality#3/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/mpi/sent
/runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
Registering counter Registering counter /runtime{locality#15/total}/memory/resident
Registering counter /data{locality#15/total}/count/mpi/sent
Registering counter /data{locality#15/total}/count/mpi/received
/runtime{locality#14/total}/memory/resident
Registering counter Registering counter /runtime{locality#9/total}/memory/resident
Registering counter /data{locality#8/total}/count/mpi/received
/runtime{locality#7/total}/memory/resident
Registering counter /data{locality#7/total}/count/mpi/sent
/runtime{locality#6/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#8/total}/count/tcp/sent
Registering counter /data{locality#8/total}/count/tcp/received
/runtime{locality#12/total}/memory/resident
Registering counter /data{locality#14/total}/count/mpi/sent
/data{locality#13/total}/count/mpi/sent
Registering counter /data{locality#13/total}/count/mpi/received
Registering counter Registering counter Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /data{locality#5/total}/count/mpi/received
/data{locality#10/total}/count/tcp/sent
Registering counter /data{locality#13/total}/count/tcp/sent
/data{locality#12/total}/count/mpi/sent
Registering counter /data{locality#12/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter Registering counter Registering counter /data{locality#13/total}/count/tcp/received
Registering counter /data{locality#12/total}/count/tcp/sent
Registering counter Registering counter Registering counter Registering counter /data{locality#5/total}/count/tcp/received
/data{locality#2/total}/count/mpi/sent
/data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#14/total}/count/mpi/received
Registering counter /data{locality#14/total}/count/tcp/sent
/data{locality#12/total}/count/tcp/received
/data{locality#10/total}/count/tcp/received
Registering counter Registering counter /data{locality#6/total}/count/mpi/received
Registering counter /data{locality#6/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
/data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
/data{locality#9/total}/count/mpi/sent
Registering counter /data{locality#9/total}/count/mpi/received
/data{locality#15/total}/count/tcp/sent
Registering counter /data{locality#15/total}/count/tcp/received
Registering counter /data{locality#14/total}/count/tcp/received
Registering counter /data{locality#7/total}/count/tcp/received
Registering counter Registering counter /data{locality#2/total}/count/tcp/received
/data{locality#6/total}/count/tcp/received
Monitor component with rank 8 created!
Monitor component with rank 1 created!
Registering counter Monitor component with rank Monitor component with rank Monitor component with rank /data{locality#9/total}/count/tcp/sent
Registering counter /data{locality#9/total}/count/tcp/received
5 created!
3 created!
12 created!
/threads{locality#11/total}/idle-rate
Monitor component with rank 0 created!
Registering counter /runtime{locality#11/total}/memory/resident
Registering counter /data{locality#11/total}/count/mpi/sent
Monitor component with rank 4 created!
Dashboard could not connect to: 127.0.0.1:1337
Registering counter /data{locality#11/total}/count/mpi/received
Registering counter /data{locality#11/total}/count/tcp/sent
Monitor component with rank Monitor component with rank Registering counter /data{locality#11/total}/count/tcp/received
7 created!
6 created!
Monitor component with rank 2 created!
Monitor component with rank 13 created!
Monitor component with rank 15 created!
Monitor component with rank 11 created!
Monitor component with rank 14 created!
Monitor component with rank 10 created!
Monitor component with rank 9 created!
Stopping monitor with rank 0
Stopping monitor with rank 2
Stopping monitor with rank 3
Stopping monitor with rank 1
Stopping monitor with rank 4
Stopping monitor with rank 6
Stopping monitor with rank 12
Stopping monitor with rank 11
Stopping monitor with rank 10
Stopping monitor with rank 8
Stopping monitor with rank 7
Stopping monitor with rank 5
Stopping monitor with rank 13
Stopping monitor with rank 14
Stopping monitor with rank 9
Stopping monitor with rank 15
terminate called after throwing an instance of 'std::invalid_argument'
  what():  hpx::resource::get_partitioner() can be called only after the resource partitioner has been allowed to parse the command line options.
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#8/total}/idle-rate
/threads{locality#9/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter Registering counter /runtime{locality#9/total}/memory/resident
/runtime{locality#8/total}/memory/resident
Registering counter /data{locality#8/total}/count/mpi/sent
Registering counter /data{locality#8/total}/count/mpi/received
Registering counter /data{locality#8/total}/count/tcp/sent
Registering counter /data{locality#8/total}/count/tcp/received
Registering counter /data{locality#9/total}/count/mpi/sent
Registering counter /data{locality#9/total}/count/mpi/received
Registering counter /data{locality#9/total}/count/tcp/sent
Registering counter /data{locality#9/total}/count/tcp/received
/threads{locality#6/total}/idle-rate
/threads{locality#14/total}/idle-rate
/threads{locality#13/total}/idle-rate
/threads{locality#12/total}/idle-rate
/threads{locality#11/total}/idle-rate/threads{locality#7/total}/idle-rate
Registering counter /threads{locality#2/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter Registering counter /runtime{locality#6/total}/memory/resident
Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter 
Registering counter Registering counter Registering counter /runtime{locality#14/total}/memory/resident
/runtime{locality#13/total}/memory/resident
/runtime{locality#12/total}/memory/resident
Registering counter /data{locality#12/total}/count/mpi/sent
Registering counter /runtime{locality#7/total}/memory/resident
Registering counter /runtime{locality#2/total}/memory/resident
/runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/mpi/sent
/runtime{locality#11/total}/memory/resident
Registering counter Registering counter Registering counter /data{locality#14/total}/count/mpi/sent
/data{locality#13/total}/count/mpi/sent
/data{locality#12/total}/count/mpi/received
Registering counter /data{locality#12/total}/count/tcp/sent
Registering counter Registering counter Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter Registering counter /data{locality#2/total}/count/tcp/sent
/data{locality#6/total}/count/tcp/sent
/data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
/data{locality#11/total}/count/mpi/sent
Registering counter /data{locality#12/total}/count/tcp/received
Registering counter Registering counter /data{locality#14/total}/count/mpi/received
Registering counter /data{locality#14/total}/count/tcp/sent
/data{locality#13/total}/count/mpi/received
Registering counter Registering counter /data{locality#7/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/tcp/received
/data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
/threads{locality#3/total}/idle-rate
/threads{locality#4/total}/idle-rate/threads{locality#5/total}/idle-rate
/threads{locality#10/total}/idle-rate
/data{locality#11/total}/count/mpi/received
Registering counter /data{locality#14/total}/count/tcp/received
/threads{locality#15/total}/idle-rate
Registering counter Registering counter /data{locality#11/total}/count/tcp/sent
Registering counter Registering counter 
Registering counter /runtime{locality#3/total}/memory/resident
Registering counter /runtime{locality#5/total}/memory/resident
/runtime{locality#10/total}/memory/resident
Registering counter /data{locality#11/total}/count/tcp/received
/runtime{locality#15/total}/memory/resident
Registering counter /data{locality#15/total}/count/mpi/sent
Registering counter /data{locality#15/total}/count/mpi/received
Registering counter Registering counter /runtime{locality#4/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/mpi/sent
Registering counter /data{locality#5/total}/count/mpi/received
/data{locality#10/total}/count/mpi/sent
Registering counter /data{locality#10/total}/count/mpi/received
Registering counter /data{locality#15/total}/count/tcp/sent
Registering counter /data{locality#15/total}/count/tcp/received
Registering counter /data{locality#10/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/tcp/sent
/data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/received
Registering counter /data{locality#5/total}/count/tcp/received
Monitor component with rank 14 created!
Monitor component with rank 11 created!
Monitor component with rank 1 created!
Monitor component with rank 7 created!
Monitor component with rank 0 created!
Registering counter /data{locality#6/total}/count/tcp/received
Registering counter /data{locality#10/total}/count/tcp/received
Registering counter /data{locality#13/total}/count/tcp/sent
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 8 created!
Monitor component with rank 12 created!
Monitor component with rank Monitor component with rank 15 created!
4 created!
Monitor component with rank 2 created!
Monitor component with rank 5 created!
Monitor component with rank 3 created!
Registering counter /data{locality#13/total}/count/tcp/received
Monitor component with rank 6 created!
Monitor component with rank 10 created!
Monitor component with rank 9 created!
Monitor component with rank 13 created!
Stopping monitor with rank 0
Stopping monitor with rank 2
Stopping monitor with rank 1
Stopping monitor with rank 4
Stopping monitor with rank 3
Stopping monitor with rank 5
Stopping monitor with rank 7
Stopping monitor with rank 6
Stopping monitor with rank 8
Stopping monitor with rank 11
Stopping monitor with rank 9
Stopping monitor with rank 10
Stopping monitor with rank 13
Stopping monitor with rank 12
Stopping monitor with rank 14
Stopping monitor with rank 15
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#13/total}/idle-rate
/threads{locality#5/total}/idle-rate
/threads{locality#11/total}/idle-rate
/threads{locality#12/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter /runtime{locality#13/total}/memory/resident
Registering counter Registering counter Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
/runtime{locality#11/total}/memory/resident
/runtime{locality#12/total}/memory/resident
Registering counter /data{locality#12/total}/count/mpi/sent
Registering counter /runtime{locality#5/total}/memory/resident
Registering counter Registering counter Registering counter /data{locality#5/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#12/total}/count/mpi/received
/data{locality#11/total}/count/mpi/sent
Registering counter Registering counter /data{locality#0/total}/count/tcp/received
/data{locality#13/total}/count/mpi/sent
Registering counter /data{locality#13/total}/count/mpi/received
Registering counter /data{locality#12/total}/count/tcp/sent
/data{locality#5/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#12/total}/count/tcp/received
Registering counter /data{locality#13/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/tcp/received
Registering counter Registering counter /data{locality#13/total}/count/tcp/received
/runtime{locality#1/total}/memory/resident
Registering counter Registering counter /data{locality#11/total}/count/mpi/received
Registering counter /data{locality#11/total}/count/tcp/sent
/data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
/threads{locality#3/total}/idle-rate
/threads{locality#7/total}/idle-rate
/threads{locality#8/total}/idle-rate
/threads{locality#9/total}/idle-rate
/threads{locality#10/total}/idle-rate
Registering counter Registering counter Registering counter Registering counter /threads{locality#6/total}/idle-rate
Registering counter /threads{locality#2/total}/idle-rate
Registering counter /runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /runtime{locality#7/total}/memory/resident
/runtime{locality#8/total}/memory/resident
/runtime{locality#9/total}/memory/resident
/runtime{locality#10/total}/memory/resident
Registering counter Registering counter Registering counter /data{locality#8/total}/count/mpi/sent
Registering counter /data{locality#8/total}/count/mpi/received
Registering counter /runtime{locality#6/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/received
/runtime{locality#2/total}/memory/resident
Registering counter Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /data{locality#6/total}/count/mpi/sent
/data{locality#7/total}/count/mpi/sent
Registering counter /data{locality#8/total}/count/tcp/sent
/data{locality#9/total}/count/mpi/sent
/data{locality#10/total}/count/mpi/sent
Registering counter /data{locality#10/total}/count/mpi/received
Registering counter Registering counter /data{locality#8/total}/count/tcp/received
Registering counter Registering counter /data{locality#6/total}/count/mpi/received
/data{locality#2/total}/count/mpi/sent
Registering counter Registering counter /data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
Monitor component with rank /data{locality#10/total}/count/tcp/sent
Registering counter /data{locality#10/total}/count/tcp/received
Registering counter /data{locality#7/total}/count/tcp/received
/data{locality#6/total}/count/tcp/sent
/data{locality#2/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter /data{locality#6/total}/count/tcp/received
8 created!
Monitor component with rank 13 created!
/threads{locality#15/total}/idle-rate
/threads{locality#14/total}/idle-rate
/threads{locality#4/total}/idle-rate
Registering counter Registering counter Registering counter /runtime{locality#15/total}/memory/resident
Registering counter /data{locality#15/total}/count/mpi/sent
/runtime{locality#14/total}/memory/resident
Registering counter /data{locality#14/total}/count/mpi/sent
/runtime{locality#4/total}/memory/resident
Registering counter Registering counter Registering counter /data{locality#15/total}/count/mpi/received
Registering counter /data{locality#14/total}/count/mpi/received
/data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#15/total}/count/tcp/sent
Registering counter /data{locality#15/total}/count/tcp/received
/data{locality#14/total}/count/tcp/sent
Registering counter /data{locality#14/total}/count/tcp/received
Monitor component with rank 14 created!
Monitor component with rank Monitor component with rank 15 created!
6 created!
Registering counter Registering counter Monitor component with rank /data{locality#11/total}/count/tcp/received
Monitor component with rank /data{locality#9/total}/count/mpi/received
Registering counter /data{locality#9/total}/count/tcp/sent
Registering counter Registering counter 12 created!
10 created!
Registering counter /data{locality#9/total}/count/tcp/received
/data{locality#4/total}/count/tcp/received
Monitor component with rank /data{locality#1/total}/count/tcp/received
3 created!
Monitor component with rank 2 created!
Monitor component with rank 7 created!
Monitor component with rank 5 created!
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 11 created!
Monitor component with rank 4 created!
Monitor component with rank 9 created!
Monitor component with rank 1 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 2
Stopping monitor with rank 4
Stopping monitor with rank 5
Stopping monitor with rank 6
Stopping monitor with rank 7
Stopping monitor with rank 9
Stopping monitor with rank 11
Stopping monitor with rank 10
Stopping monitor with rank 14
Stopping monitor with rank 13
Stopping monitor with rank 12
Stopping monitor with rank 8
Stopping monitor with rank 15
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#6/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#5/total}/idle-rate
/threads{locality#7/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter Registering counter /runtime{locality#6/total}/memory/resident
/runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter Registering counter /runtime{locality#7/total}/memory/resident
Registering counter /data{locality#7/total}/count/mpi/sent
Registering counter /runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
/data{locality#6/total}/count/mpi/received
Registering counter Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#6/total}/count/tcp/sent
Registering counter /data{locality#6/total}/count/tcp/received
Registering counter Registering counter /data{locality#3/total}/count/tcp/received
/data{locality#5/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/sent
/data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/tcp/received
Registering counter /threads{locality#11/total}/idle-rate
/data{locality#5/total}/count/tcp/received
Registering counter /runtime{locality#11/total}/memory/resident
Registering counter /data{locality#11/total}/count/mpi/sent
Registering counter /data{locality#11/total}/count/mpi/received
Registering counter /data{locality#11/total}/count/tcp/sent
Registering counter /data{locality#11/total}/count/tcp/received
/threads{locality#9/total}/idle-rate
/threads{locality#15/total}/idle-rate
/threads{locality#14/total}/idle-rate/threads{locality#13/total}/idle-rate
/threads{locality#12/total}/idle-rate
/threads{locality#10/total}/idle-rate
Registering counter /threads{locality#8/total}/idle-rate
/threads{locality#4/total}/idle-rate/threads{locality#2/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter Registering counter 
Registering counter /runtime{locality#9/total}/memory/resident
Registering counter Registering counter Registering counter 
Registering counter /runtime{locality#15/total}/memory/resident
Registering counter /data{locality#15/total}/count/mpi/sent
Registering counter /runtime{locality#13/total}/memory/resident
/runtime{locality#12/total}/memory/resident
/runtime{locality#10/total}/memory/resident
Registering counter /runtime{locality#8/total}/memory/resident
Registering counter /data{locality#8/total}/count/mpi/sent
Registering counter /runtime{locality#2/total}/memory/resident
/runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /runtime{locality#4/total}/memory/resident
Registering counter /data{locality#9/total}/count/mpi/sent
Registering counter /data{locality#9/total}/count/mpi/received
Registering counter Registering counter /data{locality#12/total}/count/mpi/sent
Registering counter /runtime{locality#14/total}/memory/resident
Registering counter /data{locality#15/total}/count/mpi/received
Registering counter Registering counter /data{locality#13/total}/count/mpi/sent
Registering counter /data{locality#13/total}/count/mpi/received
Registering counter /data{locality#12/total}/count/mpi/received
/data{locality#10/total}/count/mpi/sent
Registering counter /data{locality#10/total}/count/mpi/received
Registering counter /data{locality#8/total}/count/mpi/received
Registering counter /data{locality#8/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#8/total}/count/tcp/received
/data{locality#9/total}/count/tcp/sent
Registering counter /data{locality#9/total}/count/tcp/received
Registering counter Registering counter /data{locality#12/total}/count/tcp/sent
Registering counter /data{locality#12/total}/count/tcp/received
Registering counter /data{locality#13/total}/count/tcp/sent
/data{locality#14/total}/count/mpi/sent
Registering counter /data{locality#14/total}/count/mpi/received
/data{locality#15/total}/count/tcp/sent
Registering counter /data{locality#15/total}/count/tcp/received
Registering counter /data{locality#14/total}/count/tcp/sent
Registering counter /data{locality#10/total}/count/tcp/sent
Registering counter /data{locality#10/total}/count/tcp/received
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/received
/data{locality#2/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
/data{locality#13/total}/count/tcp/received
Registering counter /data{locality#14/total}/count/tcp/received
Monitor component with rank Monitor component with rank 12 created!
Monitor component with rank 11 created!
3 created!
Monitor component with rank 14 created!
Monitor component with rank 10 created!
Monitor component with rank Monitor component with rank Registering counter 5 created!
4 created!
/data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Monitor component with rank 6 created!
Monitor component with rank 0 created!
Monitor component with rank 7 created!
Monitor component with rank 2 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 15 created!
Monitor component with rank 8 created!
Monitor component with rank Monitor component with rank 9 created!
13 created!
Monitor component with rank 1 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 4
Stopping monitor with rank 2
Stopping monitor with rank 5
Stopping monitor with rank 6
Stopping monitor with rank 7
Stopping monitor with rank 8
Stopping monitor with rank 9
Stopping monitor with rank 10
Stopping monitor with rank 12
Stopping monitor with rank 11
Stopping monitor with rank 13
Stopping monitor with rank 14
Stopping monitor with rank 15
