Registering counter /threads{locality#0/total}/idle-rate
Registering counter Registering counter Registering counter Registering counter /runtime{locality#0/total}/memory/resident
/threads{locality#1/total}/idle-rate
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
/threads{locality#2/total}/idle-rate
/threads{locality#3/total}/idle-rate
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter /runtime{locality#3/total}/memory/resident
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter /data{locality#3/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank Monitor component with rank 2 created!
1 created!
Monitor component with rank 3 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 2
Registering counter /threads{locality#0/total}/idle-rate
Registering counter Registering counter Registering counter Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
/threads{locality#1/total}/idle-rate
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
/threads{locality#2/total}/idle-rate
/threads{locality#3/total}/idle-rate
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter /runtime{locality#3/total}/memory/resident
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
/data{locality#2/total}/count/mpi/received
Registering counter Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
/data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter /data{locality#1/total}/count/tcp/received
Monitor component with rank 2 created!
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 1 created!
Monitor component with rank 3 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 2
Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#2/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter Registering counter /data{locality#0/total}/count/mpi/sent
/runtime{locality#2/total}/memory/resident
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
/data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter Registering counter /data{locality#0/total}/count/tcp/received
/runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Monitor component with rank 0 created!
Monitor component with rank 2 created!
Dashboard could not connect to: 127.0.0.1:1337
/threads{locality#3/total}/idle-rate
Registering counter /runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
Monitor component with rank 3 created!
Monitor component with rank 1 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter Registering counter /data{locality#0/total}/count/tcp/received
/runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
/threads{locality#2/total}/idle-rate
/threads{locality#3/total}/idle-rate
Registering counter Registering counter /runtime{locality#2/total}/memory/resident
/runtime{locality#3/total}/memory/resident
Registering counter Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
/data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Monitor component with rank 3 created!
Monitor component with rank 0 created!
Monitor component with rank 1 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 2 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
terminate called after throwing an instance of 'std::invalid_argument'
  what():  hpx::resource::get_partitioner() can be called only after the resource partitioner has been allowed to parse the command line options.
Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#3/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /runtime{locality#3/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
/data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /data{locality#3/total}/count/tcp/received
/threads{locality#2/total}/idle-rate
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
/threads{locality#1/total}/idle-rate
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Monitor component with rank 0 created!
Monitor component with rank 2 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 3 created!
Monitor component with rank 1 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
/threads{locality#1/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#2/total}/idle-rate
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter Registering counter /runtime{locality#3/total}/memory/resident
/runtime{locality#2/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
/data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 3 created!
Monitor component with rank 1 created!
Monitor component with rank 2 created!
Stopping monitor with rank 0
Stopping monitor with rank 2
Stopping monitor with rank 1
Stopping monitor with rank 3
terminate called after throwing an instance of 'std::invalid_argument'
  what():  hpx::resource::get_partitioner() can be called only after the resource partitioner has been allowed to parse the command line options.
Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
/threads{locality#1/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#2/total}/idle-rateRegistering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received

Registering counter /runtime{locality#3/total}/memory/resident
Registering counter Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter Registering counter /data{locality#1/total}/count/tcp/received
/data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
/data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
Registering counter Monitor component with rank 0 created!
/data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 1 created!
Monitor component with rank 3 created!
Monitor component with rank 2 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
/threads{locality#1/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#2/total}/idle-rate
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter Registering counter /runtime{locality#3/total}/memory/resident
/runtime{locality#2/total}/memory/resident
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/tcp/received
Monitor component with rank 2 created!
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 3 created!
Monitor component with rank 1 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
