Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#6/total}/idle-rate
/threads{locality#4/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter Registering counter Registering counter /runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
/runtime{locality#4/total}/memory/resident
/runtime{locality#6/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/received
Registering counter /data{locality#6/total}/count/tcp/sent
Registering counter Registering counter /data{locality#3/total}/count/tcp/received
/runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
/data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter /data{locality#6/total}/count/tcp/received
Registering counter /data{locality#4/total}/count/tcp/received
/threads{locality#7/total}/idle-rate
Registering counter /threads{locality#5/total}/idle-rate
/threads{locality#2/total}/idle-rate
Registering counter Registering counter /runtime{locality#7/total}/memory/resident
Registering counter /data{locality#7/total}/count/mpi/sent
Registering counter /runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
/runtime{locality#2/total}/memory/resident
Registering counter Registering counter /data{locality#5/total}/count/mpi/received
/data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/tcp/received
Registering counter /data{locality#5/total}/count/tcp/sent
/data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Monitor component with rank 2 created!
Monitor component with rank 7 created!
Monitor component with rank Monitor component with rank 3 created!
0 created!
Monitor component with rank Dashboard could not connect to: 127.0.0.1:1337
6 created!
Monitor component with rank Monitor component with rank 1 created!
5 created!
Monitor component with rank 4 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 2
Stopping monitor with rank 4
Stopping monitor with rank 6
Stopping monitor with rank 5
Stopping monitor with rank 7
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#2/total}/idle-rate
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
/threads{locality#6/total}/idle-rate
/threads{locality#7/total}/idle-rateRegistering counter /threads{locality#5/total}/idle-rate
/threads{locality#4/total}/idle-rate
/threads{locality#3/total}/idle-rate
Registering counter Registering counter Registering counter /runtime{locality#6/total}/memory/resident

Registering counter Registering counter /runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
/runtime{locality#4/total}/memory/resident
/runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/received
/runtime{locality#7/total}/memory/resident
Registering counter Registering counter /data{locality#6/total}/count/tcp/sent
/data{locality#5/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/sent
/data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/received
Monitor component with rank Monitor component with rank 3 created!
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/tcp/received
Registering counter /data{locality#7/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/tcp/received
Monitor component with rank 5 created!
Registering counter /data{locality#4/total}/count/tcp/received
2 created!
/threads{locality#1/total}/idle-rate
Registering counter /data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/tcp/received
/runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Monitor component with rank 1 created!
Monitor component with rank 7 created!
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 4 created!
Monitor component with rank 6 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 2
Stopping monitor with rank 4
Stopping monitor with rank 6
Stopping monitor with rank 5
Stopping monitor with rank 7
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#4/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#1/total}/idle-rate
/threads{locality#2/total}/idle-rate
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter Registering counter Registering counter Registering counter /runtime{locality#1/total}/memory/resident
/data{locality#2/total}/count/mpi/sent
/runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
/runtime{locality#4/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
/data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/received
/threads{locality#5/total}/idle-rate
/threads{locality#7/total}/idle-rate
Registering counter /runtime{locality#5/total}/memory/resident
Registering counter /runtime{locality#7/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
Registering counter /data{locality#5/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/mpi/sent
Registering counter /data{locality#5/total}/count/tcp/received
Registering counter /data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/tcp/received
/threads{locality#6/total}/idle-rate
Registering counter /runtime{locality#6/total}/memory/resident
Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/received
Registering counter /data{locality#6/total}/count/tcp/sent
Registering counter /data{locality#6/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank Monitor component with rank 6 created!
4 created!
Monitor component with rank 3 created!
Monitor component with rank 7 created!
Monitor component with rank Monitor component with rank Monitor component with rank 2 created!
1 created!
5 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 2
Stopping monitor with rank 4
Stopping monitor with rank 6
Stopping monitor with rank 5
Stopping monitor with rank 7
terminate called after throwing an instance of 'std::invalid_argument'
  what():  hpx::resource::get_partitioner() can be called only after the resource partitioner has been allowed to parse the command line options.
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#3/total}/idle-rate
/threads{locality#6/total}/idle-rate
/threads{locality#2/total}/idle-rate
/threads{locality#4/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
/runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter Registering counter Registering counter Registering counter /data{locality#0/total}/count/tcp/received
/runtime{locality#4/total}/memory/resident
/runtime{locality#6/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
/data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/sent
Registering counter Registering counter Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
/data{locality#3/total}/count/tcp/received
Registering counter /data{locality#4/total}/count/mpi/received
/data{locality#6/total}/count/mpi/received
Registering counter /data{locality#6/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/sent
/data{locality#2/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
/threads{locality#5/total}/idle-rate
/threads{locality#7/total}/idle-rate
Registering counter Registering counter /runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
Registering counter /runtime{locality#7/total}/memory/resident
Registering counter /data{locality#7/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/tcp/received
/data{locality#5/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/mpi/received
Registering counter Registering counter /data{locality#5/total}/count/tcp/received
/data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/tcp/received
Monitor component with rank 0 created!
Monitor component with rank Registering counter 5 created!
Dashboard could not connect to: 127.0.0.1:1337
/data{locality#6/total}/count/tcp/received
Registering counter /data{locality#4/total}/count/tcp/received
Monitor component with rank 1 created!
Monitor component with rank 2 created!
Monitor component with rank 7 created!
Monitor component with rank 3 created!
Monitor component with rank 4 created!
Monitor component with rank 6 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
Stopping monitor with rank 4
Stopping monitor with rank 5
Stopping monitor with rank 6
Stopping monitor with rank 7
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#2/total}/idle-rate
/threads{locality#4/total}/idle-rate
/threads{locality#3/total}/idle-rate
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter Registering counter /runtime{locality#4/total}/memory/resident
Registering counter /data{locality#4/total}/count/mpi/sent
/runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
/threads{locality#7/total}/idle-rate
Registering counter /threads{locality#6/total}/idle-rate
/threads{locality#5/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter Registering counter Registering counter /runtime{locality#7/total}/memory/resident
Registering counter /runtime{locality#6/total}/memory/resident
Registering counter /data{locality#6/total}/count/mpi/sent
/runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
/runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter Registering counter /data{locality#6/total}/count/mpi/received
Registering counter /data{locality#6/total}/count/tcp/sent
/data{locality#7/total}/count/mpi/sent
Registering counter /data{locality#7/total}/count/mpi/received
Registering counter /data{locality#6/total}/count/tcp/received
/data{locality#5/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter /data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/tcp/received
Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/tcp/received
Monitor component with rank 2 created!
Monitor component with rank Monitor component with rank 7 created!
5 created!
Monitor component with rank 6 created!
Registering counter Registering counter /data{locality#4/total}/count/mpi/received
/data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/received
Registering counter /data{locality#3/total}/count/tcp/received
Monitor component with rank 1 created!
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 3 created!
Monitor component with rank 4 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
Stopping monitor with rank 4
Stopping monitor with rank 5
Stopping monitor with rank 6
Stopping monitor with rank 7
terminate called after throwing an instance of 'std::invalid_argument'
  what():  hpx::resource::get_partitioner() can be called only after the resource partitioner has been allowed to parse the command line options.
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#4/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /runtime{locality#4/total}/memory/resident
/threads{locality#2/total}/idle-rate
/threads{locality#7/total}/idle-rate
/threads{locality#6/total}/idle-rate
/threads{locality#5/total}/idle-rate
Registering counter /threads{locality#3/total}/idle-rate
Registering counter /threads{locality#1/total}/idle-rate
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter Registering counter Registering counter Registering counter /runtime{locality#7/total}/memory/resident
/runtime{locality#6/total}/memory/resident
/runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
/data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
/runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
/data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/mpi/received
Registering counter Registering counter /data{locality#7/total}/count/mpi/sent
Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter /data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter Registering counter /data{locality#3/total}/count/tcp/received
Registering counter Registering counter /data{locality#6/total}/count/mpi/received
/data{locality#7/total}/count/mpi/received
Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#6/total}/count/tcp/sent
/data{locality#5/total}/count/tcp/received
/data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter Registering counter /data{locality#7/total}/count/tcp/received
/data{locality#6/total}/count/tcp/received
Monitor component with rank 2 created!
Monitor component with rank 1 created!
Monitor component with rank 5 created!
Registering counter /data{locality#4/total}/count/tcp/received
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 3 created!
Monitor component with rank 7 created!
Monitor component with rank 6 created!
Monitor component with rank 4 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 2
Stopping monitor with rank 3
Stopping monitor with rank 4
Stopping monitor with rank 5
Stopping monitor with rank 6
Stopping monitor with rank 7
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#1/total}/idle-rate
Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
/threads{locality#2/total}/idle-rate
/threads{locality#7/total}/idle-rate
/threads{locality#6/total}/idle-rate
/threads{locality#5/total}/idle-rate
/threads{locality#4/total}/idle-rate
/threads{locality#3/total}/idle-rateRegistering counter /runtime{locality#2/total}/memory/resident

Registering counter Registering counter Registering counter Registering counter /runtime{locality#7/total}/memory/resident
/runtime{locality#6/total}/memory/resident
/runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
Registering counter /runtime{locality#4/total}/memory/resident
Registering counter Registering counter /data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
/runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#5/total}/count/mpi/received
Registering counter /data{locality#6/total}/count/mpi/sent
Registering counter /data{locality#7/total}/count/mpi/sent
Registering counter /data{locality#7/total}/count/mpi/received
Registering counter /data{locality#6/total}/count/mpi/received
Registering counter /data{locality#6/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/tcp/received
/data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter Registering counter /data{locality#4/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/received
Monitor component with rank Registering counter /data{locality#6/total}/count/tcp/received
Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/tcp/received
5 created!
/data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
Monitor component with rank Monitor component with rank 0 created!
Monitor component with rank 1 created!
Dashboard could not connect to: 127.0.0.1:1337
2 created!
Monitor component with rank Monitor component with rank 3 created!
6 created!
Monitor component with rank 4 created!
Monitor component with rank 7 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 4
Stopping monitor with rank 2
Stopping monitor with rank 5
Stopping monitor with rank 6
Stopping monitor with rank 7
Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter Registering counter /threads{locality#0/total}/idle-rate
/threads{locality#2/total}/idle-rate
/threads{locality#7/total}/idle-rate
/threads{locality#6/total}/idle-rate
/threads{locality#4/total}/idle-rate
Registering counter /runtime{locality#2/total}/memory/resident
Registering counter /runtime{locality#7/total}/memory/resident
Registering counter /data{locality#7/total}/count/mpi/sent
Registering counter Registering counter Registering counter Registering counter /runtime{locality#0/total}/memory/resident
Registering counter /data{locality#7/total}/count/mpi/received
/runtime{locality#6/total}/memory/resident
/runtime{locality#4/total}/memory/resident
/data{locality#2/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/mpi/received
Registering counter Registering counter /data{locality#7/total}/count/tcp/sent
Registering counter /data{locality#7/total}/count/tcp/received
/data{locality#6/total}/count/mpi/sent
Registering counter /data{locality#2/total}/count/tcp/sent
Registering counter /data{locality#2/total}/count/tcp/received
Registering counter /data{locality#6/total}/count/mpi/received
Registering counter Registering counter Registering counter /data{locality#0/total}/count/mpi/sent
/data{locality#4/total}/count/mpi/sent
Registering counter /data{locality#4/total}/count/mpi/received
/data{locality#6/total}/count/tcp/sent
Registering counter /data{locality#4/total}/count/tcp/sent
/threads{locality#1/total}/idle-rate
/threads{locality#5/total}/idle-rate
/threads{locality#3/total}/idle-rate
Registering counter /runtime{locality#1/total}/memory/resident
Registering counter Registering counter /runtime{locality#5/total}/memory/resident
Registering counter /data{locality#5/total}/count/mpi/sent
/runtime{locality#3/total}/memory/resident
Registering counter /data{locality#3/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/sent
Registering counter /data{locality#1/total}/count/mpi/received
Registering counter /data{locality#1/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/mpi/received
Registering counter /data{locality#3/total}/count/tcp/sent
Registering counter /data{locality#5/total}/count/mpi/received
Registering counter /data{locality#5/total}/count/tcp/sent
Registering counter /data{locality#3/total}/count/tcp/received
Registering counter /data{locality#1/total}/count/tcp/received
Registering counter /data{locality#5/total}/count/tcp/received
Monitor component with rank 7 created!
Monitor component with rank Monitor component with rank Monitor component with rank 1 created!
2 created!
5 created!
Registering counter Registering counter Registering counter /data{locality#0/total}/count/mpi/received
Registering counter /data{locality#0/total}/count/tcp/sent
Registering counter /data{locality#0/total}/count/tcp/received
/data{locality#6/total}/count/tcp/received
/data{locality#4/total}/count/tcp/received
Monitor component with rank 3 created!
Monitor component with rank 6 created!
Monitor component with rank 0 created!
Dashboard could not connect to: 127.0.0.1:1337
Monitor component with rank 4 created!
Stopping monitor with rank 0
Stopping monitor with rank 1
Stopping monitor with rank 3
Stopping monitor with rank 2
Stopping monitor with rank 4
Stopping monitor with rank 6
Stopping monitor with rank 5
Stopping monitor with rank 7
